[gd_scene load_steps=21 format=3 uid="uid://bafcwm8jtq3lk"]

[ext_resource type="Script" path="res://Assets/GunAssembly/gun_assembly_system.gd" id="1_20yic"]
[ext_resource type="Script" path="res://Resources/GunResources/gun_part_resource.gd" id="2_ccaya"]
[ext_resource type="Resource" uid="uid://gmmgahggl3wn" path="res://Resources/GunResources/BarrelResource/barrel_resource_1.tres" id="3_b5ppy"]
[ext_resource type="Resource" uid="uid://4jaqhncydgew" path="res://Resources/GunResources/BarrelResource/barrel_resource_2.tres" id="4_v5ssr"]
[ext_resource type="Resource" uid="uid://qjgubo4l26m6" path="res://Resources/GunResources/BarrelResource/barrel_resource_3.tres" id="5_xnhn8"]
[ext_resource type="Resource" uid="uid://b0j6txqwdf5xf" path="res://Resources/GunResources/BarrelResource/barrel_resource_4.tres" id="6_xckkd"]
[ext_resource type="Resource" uid="uid://dle5q8l0rdhah" path="res://Resources/GunResources/GripResource/grip_resource_1.tres" id="7_k2vru"]
[ext_resource type="Resource" uid="uid://dgp6ynx0w13g1" path="res://Resources/GunResources/GripResource/grip_resource_2.tres" id="8_5i71c"]
[ext_resource type="Resource" uid="uid://ej0ku5obhqwy" path="res://Resources/GunResources/MagazineResource/magazine_resource_1.tres" id="8_j7tdf"]
[ext_resource type="Resource" uid="uid://d3rca4s33frlg" path="res://Resources/GunResources/MagazineResource/magazine_resource_2.tres" id="9_sq3j3"]
[ext_resource type="Resource" uid="uid://de0kajn7byp1v" path="res://Resources/GunResources/MagazineResource/magazine_resource_3.tres" id="10_4h133"]
[ext_resource type="Resource" uid="uid://do7ev2g1c1pyt" path="res://Resources/GunResources/StockResource/stock_resource_1.tres" id="11_pxmqt"]
[ext_resource type="Resource" uid="uid://cot304t6baeir" path="res://Resources/GunResources/StockResource/stock_resource_2.tres" id="12_hbnbe"]
[ext_resource type="Resource" uid="uid://x3walnljw4k" path="res://Resources/GunResources/SightResource/sight_resource_1.tres" id="14_ljadg"]
[ext_resource type="Resource" uid="uid://cpo2kydanln0o" path="res://Resources/GunResources/SightResource/sight_resource_2.tres" id="15_de3vc"]
[ext_resource type="Resource" uid="uid://b3p2il0whq1nl" path="res://Resources/GunResources/SightResource/sight_resource_3.tres" id="16_6yojo"]
[ext_resource type="Resource" uid="uid://tyfwlsao6lpe" path="res://Resources/GunResources/BaseGuns/BaseRifle.tres" id="17_ni36q"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s1ypk"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_0uchi"]
sky_material = SubResource("ProceduralSkyMaterial_s1ypk")

[sub_resource type="Environment" id="Environment_d80u6"]
background_mode = 2
sky = SubResource("Sky_0uchi")
tonemap_mode = 2
glow_enabled = true

[node name="GunAssemblySystem" type="Node3D"]
script = ExtResource("1_20yic")
barrel_gun_part_array = Array[ExtResource("2_ccaya")]([ExtResource("3_b5ppy"), ExtResource("4_v5ssr"), ExtResource("5_xnhn8"), ExtResource("6_xckkd")])
grip_gun_part_array = Array[ExtResource("2_ccaya")]([ExtResource("7_k2vru"), ExtResource("8_5i71c")])
magazine_gun_part_array = Array[ExtResource("2_ccaya")]([ExtResource("8_j7tdf"), ExtResource("9_sq3j3"), ExtResource("10_4h133")])
stock_gun_part_array = Array[ExtResource("2_ccaya")]([ExtResource("11_pxmqt"), ExtResource("12_hbnbe")])
sight_gun_part_array = Array[ExtResource("2_ccaya")]([ExtResource("14_ljadg"), ExtResource("15_de3vc"), ExtResource("16_6yojo")])
test_base_resource = ExtResource("17_ni36q")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d80u6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="RootBody" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.200304, 2.0701)
